<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Mediacion-Request-Atributos">
    <DisplayName>JS-Mediacion-Request-Atributos</DisplayName>
    <Properties/>
    <ResourceURL>jsc://JS-Mediacion-Request-Atributos.js</ResourceURL>
</Javascript>
